driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:file:./data/contacts.db?cache=shared
username=sa
password=sa
hibernate.dialect=hu.bertokattila.contactapp.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true